# irit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: JavaRtfApplication.java
src/main/java/com/example/demo/contoller/: ChartController.java  MainController.java  StudentController.java
src/main/java/com/example/demo/dto/: StudentsDTO.java
src/main/java/com/example/demo/entity/: Activity.java  AllCourseData.java  Course.java  Exercise.java  Group.java  GroupEntity.java  ItemData.java  ItemDataEntity.java  ItemDataTaskEntity.java  Person.java  Practice.java  Student.java  StudentEntity.java  Task.java  TaskEntity.java  TaskType.java  Theme.java  ThemeEntity.java  UnitOfTheme.java  main.java
src/main/java/com/example/demo/model/: Group.java  ItemData.java  Month.java  Student.java  Task.java  TaskType.java  Theme.java
src/main/java/com/example/demo/repository/: GroupEntityRepository.java  StudentEntityRepository.java  VkRepository.java
src/main/java/com/example/demo/service/: ChartService.java  GroupEntityService.java  StudentEntityService.java  VkService.java  vkService.java
src/main/java/com/example/demo/util/: Parser.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/schema/: itisbaase.csv  Диаграмма без названия.drawio
src/main/resources/templates/charts/: main.html  mouth-chart-dot.html  mouth-chart.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/students/: all.html  show.html
src/test/java/com/example/demo/: JavaRtfApplicationTests.java
