plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.final'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.opencsv:opencsv:5.9'

//	implementation 'com.vk.api:sdk:1.0.9'
//	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
//	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
//	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//	implementation 'commons-io:commons-io:2.11.0'
//	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
//	implementation 'com.google.code.gson:gson:2.10'
//	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.4.1'
//	implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
//	implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
//	implementation("org.apache.commons","commons-csv","1.8")
	implementation("com.vk.api:sdk:1.0.9")
	implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.11.2")
	implementation("org.apache.logging.log4j:log4j-api:2.11.2")
	implementation("org.apache.logging.log4j:log4j-core:2.11.2")
}

tasks.named('test') {
	useJUnitPlatform()
}
